C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.csproj.AssemblyReference.cache
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.csproj.SuggestedBindingRedirects.cache
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\MainWindow.g.cs
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\second.g.cs
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\App.g.cs
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4_MarkupCompile.cache
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4_MarkupCompile.lref
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\bin\Debug\RACTICA_1_4.exe.config
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\bin\Debug\RACTICA_1_4.exe
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\bin\Debug\RACTICA_1_4.pdb
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\MainWindow.baml
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\second.baml
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.g.resources
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.Properties.Resources.resources
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.csproj.GenerateResource.cache
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.csproj.CoreCompileInputs.cache
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.exe
C:\Users\ivan6\source\repos\RACTICA_1_4\RACTICA_1_4\obj\Debug\RACTICA_1_4.pdb
